;网站全局配置，代替原来网站配置数据库表
;环境参数可用也可不用

;-----------production 生产环境-----------------
[production]



;-----------testing 测试环境-----------------
[testing : production]


;-----------develop 开发环境-----------------
[development : production]
